@import './../../breakpoints.scss';

.container {
	background-color: var(--white1);
	display: flex;
	flex-direction: column;
	padding: 40px 110px 56px 32px;
	position: relative;
	@include for-tablet-portrait-up {
		align-items: center;
		background-image: url('./../../assets/home_bg_desktop.png');
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		justify-content: center;
		padding: 0;
	}
}

.pageContainer {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	grid-template-rows: 1fr;
	@include for-tablet-portrait-up {
		grid-template-columns: 1fr 1fr;
		justify-content: center;
	}
}

.formContainer {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 400px;
	padding: 40px 32px;
	@include for-tablet-portrait-up {
		justify-content: center;
		padding-top: 48px;
	}

	> * {
		margin: 8px 0;
	}
}

.formControl {
	display: flex;

	input {
		flex-basis: 50%;
	}
}

.textSmall {
	color: var(--gray1);
	font-size: 10px;
	font-weight: bold;
}

.textTitle {
	color: var(--gray1);
	font-size: 28px;
}

.textTitleRed {
	color: var(--red1);
	font-size: 28px;
}

.textSubTitle {
	color: var(--gray2);
	font-size: 14px;
	line-height: 24px;
}

.personMobile {
	position: absolute;
	right: 0;
	top: 5px;
	@include for-tablet-portrait-up {
		display: none;
	}
}

.personDesktop {
	display: none;
	@include for-tablet-portrait-up {
		display: initial;
	}
}

.containerTos {
	align-items: center;
	display: flex;
	input {
		flex-basis: 10%;
	}
}

.textTos {
	color: var(--gray2);
	flex-basis: 90%;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.2px;
	line-height: 20px;
}
